{
  "name": "examples",
  "version": "1.0.0",
  "main": "index.js",
  "author": "skulptur",
  "license": "MIT",
  "scripts": {
    "start": "nodemon"
  },
  "dependencies": {
    "nodemon": "^2.0.4",
    "ts-node": "^8.10.2",
    "typescript": "^3.9.7",
    "unit-fns": "^0.1.4"
  }
}
